<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>24/7 Medicals - Checkout</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4CAF50;
      --secondary: #81C784;
      --bg: #f5f5f5;
      --card-bg: #ffffff;
      --text: #333;
      --neon: #4CAF50;
    }

    body {
      font-family: 'Orbitron', sans-serif;
      background: var(--bg) url('checkout.png') no-repeat center center/cover;
      margin: 0;
      padding: 0;
      color: var(--text);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .checkout-container {
      background: var(--card-bg);
      padding: 40px;
      border-radius: 20px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--neon);
      animation: fadeInContainer 2s ease;
    }

    h2 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 30px;
    }

    select, input {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f9f9f9;
      color: var(--text);
      font-size: 16px;
      transition: all 0.3s ease;
    }

    label {
      margin-top: 10px;
      display: block;
      font-weight: bold;
      color: var(--primary);
    }

    .form-section {
      margin-top: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: slideIn 2s ease forwards;
    }

    .form-section.hidden {
      display: none;
    }

    button {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: #fff;
      font-weight: bold;
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      box-shadow: 0 0 10px var(--neon);
      transform: scale(1.05);
    }

    @keyframes fadeInContainer {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="checkout-container">
    <h2>Checkout</h2>

    <label for="paymentMethod">Select Payment Method:</label>
    <select id="paymentMethod" onchange="togglePaymentFields()">
      <option value="">-- Select --</option>
      <option value="card">Card Payment</option>
      <option value="upi">UPI</option>
      <option value="cash">Cash on Delivery</option>
    </select>

    <!-- Card Details -->
    <div id="cardFields" class="form-section hidden">
      <label for="cardNumber">Card Number (16 digits):</label>
      <input type="text" id="cardNumber" maxlength="16" placeholder="Enter card number" />

      <label for="expiry">Expiry Date (MM/YY):</label>
      <input type="text" id="expiry" maxlength="5" placeholder="MM/YY" oninput="formatExpiry(this)" />

      <label for="cvv">CVV (3 digits):</label>
      <input type="text" id="cvv" maxlength="3" placeholder="CVV" />
    </div>

    <!-- UPI -->
    <div id="upiFields" class="form-section hidden">
      <label for="upiId">UPI ID:</label>
      <input type="text" id="upiId" placeholder="e.g. example@upi" />
    </div>

    <!-- Cash on Delivery Message -->
    <div id="cashMessage" class="form-section hidden">
      <p style="color: var(--primary); font-weight: bold;">You can pay by cash when your order is delivered.</p>
    </div>

    <button onclick="submitOrder()">Place Order</button>
  </div>

  <script>
    function togglePaymentFields() {
      const method = document.getElementById('paymentMethod').value;

      const cardFields = document.getElementById('cardFields');
      const upiFields = document.getElementById('upiFields');
      const cashMessage = document.getElementById('cashMessage');

      // Hide all sections first
      cardFields.classList.add('hidden');
      upiFields.classList.add('hidden');
      cashMessage.classList.add('hidden');

      // Trigger reflow to restart animation
      void cardFields.offsetWidth;
      void upiFields.offsetWidth;
      void cashMessage.offsetWidth;

      // Show selected section
      if (method === 'card') {
        cardFields.classList.remove('hidden');
        cardFields.style.animation = 'slideIn 2s ease forwards';
      } else if (method === 'upi') {
        upiFields.classList.remove('hidden');
        upiFields.style.animation = 'slideIn 2s ease forwards';
      } else if (method === 'cash') {
        cashMessage.classList.remove('hidden');
        cashMessage.style.animation = 'slideIn 2s ease forwards';
      }
    }

    function formatExpiry(input) {
      let value = input.value.replace(/[^0-9]/g, '');
      if (value.length >= 3) {
        input.value = value.slice(0, 2) + '/' + value.slice(2, 4);
      } else {
        input.value = value;
      }
    }

    function submitOrder() {
      const method = document.getElementById('paymentMethod').value;
      if (!method) {
        alert("Please select a payment method.");
        return;
      }

      if (method === 'card') {
        const card = document.getElementById('cardNumber').value.trim();
        const exp = document.getElementById('expiry').value.trim();
        const cvv = document.getElementById('cvv').value.trim();

        if (card.length !== 16 || isNaN(card)) {
          alert("Invalid card number.");
          return;
        }
        if (!/^\d{2}\/\d{2}$/.test(exp)) {
          alert("Invalid expiry format. Use MM/YY.");
          return;
        }
        if (cvv.length !== 3 || isNaN(cvv)) {
          alert("Invalid CVV.");
          return;
        }
      }

      if (method === 'upi') {
        const upi = document.getElementById('upiId').value.trim();
        if (!upi.includes('@')) {
          alert("Invalid UPI ID.");
          return;
        }
      }

      alert("Order placed successfully using " + method.toUpperCase() + "!");
    }
  </script>
</body>
</html>
