<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Supply Quality Monitor</title>
  <style>
    :root {
      --primary: #005b96;
      --secondary: #002f4b;
      --accent: #00a6ed;
      --bg-light: #ffffff;
      --text-dark: #1c1c1c;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://www.transparenttextures.com/patterns/marble.png');
      margin: 0;
      padding: 0;
      color: var(--text-dark);
      overflow-x: hidden;
    }

    .welcome {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 40px 20px;
      font-size: 28px;
      font-weight: bold;
      animation: fadeIn 2s ease forwards;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.15);
      animation: slideFadeIn 2s ease forwards;
      opacity: 0;
    }

    h2 {
      font-size: 36px;
      color: var(--primary);
      border-bottom: 3px solid var(--accent);
      padding-bottom: 10px;
    }

    h3 {
      color: var(--secondary);
      font-size: 26px;
      margin-top: 40px;
    }

    .info-box {
      background: #e3f2fd;
      padding: 15px;
      border-left: 5px solid var(--accent);
      border-radius: 8px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #ffffffee;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 16px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: var(--primary);
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .status-pass {
      color: green;
      font-weight: bold;
    }

    .status-fail {
      color: red;
      font-weight: bold;
    }

    .add-btn {
      background-color: var(--accent);
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .add-btn:hover {
      background-color: var(--primary);
    }

    .checkout-btn {
      display: block;
      margin: 30px auto;
      padding: 12px 28px;
      font-size: 18px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }

    #kitQuantities, #cartContainer {
      margin-top: 30px;
      text-align: center;
    }

    #kitQuantities button {
      margin: 8px;
      padding: 10px 18px;
      background-color: var(--accent);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
    }

    #cartContainer table {
      margin-top: 20px;
      border: 2px solid var(--accent);
    }

    #cartContainer button {
      margin: 0 5px;
      font-size: 16px;
      padding: 4px 10px;
      font-weight: bold;
      background-color: #ddd;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #cartContainer button:hover {
      background-color: var(--accent);
      color: white;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      background: #f0f0f0;
      color: #555;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes slideFadeIn {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="welcome">
    Automated Quality Testing & Monitoring of Hospital Supplies
  </div>

  <div class="container">
    <h2>Supply Quality Status</h2>

    <div class="info-box">
      This system automatically checks and verifies the quality of kits and consumables received in hospitals.
      It uses AI-driven testing modules, expiry date detection, compliance rules, and automatic rejection of low-quality or outdated kits.
    </div>

    <h3>Latest Quality Checks</h3>
    <table>
      <thead>
        <tr>
          <th>Kit Name</th>
          <th>Batch No.</th>
          <th>Expiry Date</th>
          <th>Compliance Score</th>
          <th>Price</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="qualityTable"></tbody>
    </table>

    <div id="kitQuantities"></div>

    <div id="cartContainer">
      <h3>Your Cart</h3>
      <table id="cartTable">
        <thead>
          <tr>
            <th>Kit</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
  </div>

  <footer>
    &copy; 2025 Hospital AI Compliance Systems. All rights reserved.
  </footer>

  <script>
    const kits = [
      { item: "MediCare First Aid Kit", batch: "FAK-1087", expiry: "2026-06-30", score: 97, quantity: 120, price: 250 },
      { item: "HealthPlus First Aid Kit", batch: "FAK-2099", expiry: "2026-08-10", score: 93, quantity: 100, price: 285 },
      { item: "SurgiPro Surgical Kit", batch: "SRK-2045", expiry: "2025-11-15", score: 90, quantity: 85, price: 600 },
      { item: "NeoSurg Surgical Kit", batch: "SRK-3056", expiry: "2025-12-22", score: 88, quantity: 92, price: 630 },
      { item: "MedTools Diagnostic Kit", batch: "DGK-3321", expiry: "2024-08-01", score: 78, quantity: 42, price: 350 },
      { item: "BioScan Diagnostic Kit", batch: "DGK-4401", expiry: "2024-09-15", score: 82, quantity: 50, price: 380 },
      { item: "CarePlus IV Starter Kit", batch: "IVK-5129", expiry: "2026-03-20", score: 85, quantity: 150, price: 180 },
      { item: "InfuLine IV Starter Kit", batch: "IVK-6210", expiry: "2026-04-05", score: 87, quantity: 140, price: 215 },
      { item: "ReliefPro Disaster Response Kit", batch: "DRK-6543", expiry: "2024-05-15", score: 68, quantity: 33, price: 950 },
      { item: "RapidAid Disaster Response Kit", batch: "DRK-7702", expiry: "2024-06-10", score: 70, quantity: 30, price: 990 },
      { item: "HealWell Wound Dressing Kit", batch: "WDK-9900", expiry: "2027-01-10", score: 95, quantity: 98, price: 270 },
      { item: "SafeDress Wound Dressing Kit", batch: "WDK-1188", expiry: "2026-12-15", score: 92, quantity: 105, price: 305 },
      { item: "OxyLife Oxygen Supply Kit", batch: "OSK-7788", expiry: "2025-12-20", score: 92, quantity: 60, price: 800 },
      { item: "AirPlus Oxygen Supply Kit", batch: "OSK-8889", expiry: "2026-01-30", score: 90, quantity: 70, price: 840 },
      { item: "PureSterile Sterilization Kit", batch: "STK-4455", expiry: "2026-09-18", score: 88, quantity: 75, price: 400 },
      { item: "CleanMed Sterilization Kit", batch: "STK-5566", expiry: "2026-11-22", score: 89, quantity: 80, price: 435 }
    ];

    const cart = [];

    function addToCart(kit) {
      const existing = cart.find(k => k.item === kit.item);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({ ...kit, qty: 1 });
      }
      renderCart();
    }

    function updateQty(item, delta) {
      const kit = cart.find(k => k.item === item);
      if (!kit) return;
      kit.qty += delta;
      if (kit.qty <= 0) {
        const index = cart.findIndex(k => k.item === item);
        cart.splice(index, 1);
      }
      renderCart();
    }

    function renderQualityTable() {
      const table = document.getElementById('qualityTable');
      table.innerHTML = '';
      kits.forEach(k => {
        const status = k.score >= 85 ? 'Pass' : 'Fail';
        const row = `
          <tr>
            <td>${k.item}</td>
            <td>${k.batch}</td>
            <td>${k.expiry}</td>
            <td>${k.score}%</td>
            <td>₹${k.price}</td>
            <td class="${status === 'Pass' ? 'status-pass' : 'status-fail'}">${status}</td>
            <td><button class="add-btn" onclick='addToCart(${JSON.stringify(k)})'>Add</button></td>
          </tr>
        `;
        table.innerHTML += row;
      });
    }

    function renderKitQuantities() {
      const container = document.getElementById('kitQuantities');
      container.innerHTML = '';
      kits.forEach(k => {
        const btn = document.createElement('button');
        btn.textContent = `${k.item}: ${k.quantity} in stock`;
        container.appendChild(btn);
      });
    }

    function renderCart() {
      const cartTable = document.querySelector('#cartTable tbody');
      cartTable.innerHTML = '';
      cart.forEach(k => {
        const row = `
          <tr>
            <td>${k.item}</td>
            <td>
              <button onclick="updateQty('${k.item}', -1)">–</button>
              ${k.qty}
              <button onclick="updateQty('${k.item}', 1)">+</button>
            </td>
            <td>₹${k.price}</td>
            <td>₹${k.qty * k.price}</td>
          </tr>
        `;
        cartTable.innerHTML += row;
      });
    }

    renderQualityTable();
    renderKitQuantities();
    renderCart();
  </script>
</body>
</html>
